<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto.html</title>
</head>
	<style type="text/css">
#contenedor {
    background-color: #DBDBDB;
    position: relative;
    height: 920px;
    width: 2050px;
    left: 60px;
}
#Titulo {
    background-color: #04376B;
    position: absolute;
    height: 250px;
    width: 2000px;
    left: 20px;
    top: 20px;
    font-size: 70px;
    color: #FFFFFF;
    text-align: center;
}
#Menu {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 45px;
    background-color: #747474;
    position: absolute;
    height: 600px;
    width: 600px;
    left: 0px;
    top: 255px;
}
#Contenido {
    background-color: #3776bc;
    position: absolute;
    height: 600px;
    width: 1390px;
    left: 630px;
    top: 276px;
}
</style>
<head>

<body>
<div id="contenedor">
  <div id="Contenido">
    <blockquote>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>&nbsp;Teléfono: +57 301 123 4567</h1>
<h1>&nbsp;Correo Eléctronico:&nbsp;autoya.servicio@gmail.com</h1>
      <h1>&nbsp;Dirección:&nbsp; Calle 123, Bogotá, Colombia</h1>
      <h1>&nbsp;¡Siguenos en nuestras redes sociales!&nbsp;&nbsp;</h1>
      <h1>&nbsp;Instagram:&nbsp;@autoya_col</h1>
      <h1>&nbsp;Facebook: AutoYa&nbsp;</h1>
    </blockquote>
  </div>
  <div id="Titulo">
    <p>AutoYa</p>
<div id="Menu">
      <p style="color: #000000"><strong> Menú Principal</strong></p>
<p><a href="Index.html"><strong>Página Principal&nbsp;</strong></a></p>
      <p><a href="autos.html"><strong>Autos&nbsp;</strong></a></p>
      <p><a href="contacto.html"><strong>Contacto&nbsp;</strong></a></p>
    </div>
  </div>
</div>
</body>
</html>