<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad2.html</title>
<style type="text/css">
#contenedor {
    background-color: #DBDBDB;
    position: relative;
    height: 920px;
    width: 2050px;
    left: 60px;
}
#Titulo {
    background-color: #04376B;
    position: absolute;
    height: 250px;
    width: 2000px;
    left: 20px;
    top: 20px;
    font-size: 70px;
    color: #FFFFFF;
    text-align: center;
}
#Menu {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 45px;
    background-color: #747474;
    position: absolute;
    height: 600px;
    width: 600px;
    left: 0px;
    top: 255px;
}
#Contenido {
    background-color: #3776bc;
    position: absolute;
    height: 600px;
    width: 1390px;
    left: 630px;
    top: 276px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="Contenido">
    <p>&nbsp;</p>
    <h1>&nbsp;</h1>
    <h1>&nbsp; ¡Compra, vende o recibe asesoría para tu auto con AutoYa!</h1>
<h1>&nbsp; Rápido, confiable y sin complicaciones. Todo lo que necesitas para tu vehículo en un solo lugar.&nbsp;</h1>
    <h1>&nbsp; Nuestros servicios:</h1>
    <h2>&nbsp; Compra y venta de vehículos&nbsp;</h2>
    <h2>&nbsp; Asesoría legal y técnica&nbsp;</h2>
    <h2>&nbsp; Revisión mecánica confiable&nbsp;</h2>
  </div>
  <div id="Titulo">
    <p>AutoYa</p>
<div id="Menu">
      <p style="color: #000000"><strong> Menú Principal</strong></p>
<p><a href="Index.html"><strong>Página Principal&nbsp;</strong></a></p>
<p><a href="autos.html"><strong>Autos</strong></a>&nbsp;</p>
      <p><a href="contacto.html"><strong>Contacto&nbsp;</strong></a></p>
    </div>
  </div>
</div>
</body>
</html>
